@import "base.scss";

#friendVerification {
    @include app;

    #selsct {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 260px;
        height: 170px;
        background: #fff;
        z-index: 9;
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 0 0 10px #aaa;

        .selectMain {
            flex: 1;
            padding-top: 20px;
            text-align: center;
        }

        .title {
            font-size: 14px;
            margin-left: 5px;
            color: $white;
        }

        #remark,
        #friendGroup {
            height: 20px;
            border: 1px solid #CCC;
            border-radius: 4px
        }

        #remark {
            width: 150px;
            margin-bottom: 10px;
        }

        #friendGroup {
            width: 120px;
        }

        .newProject {
            color: #12ABFF
        }


    }

    .waiting {
        position: relative;
        display: flex;
        height: 86px;
        padding: 10px;
        margin: 5px auto 5px auto;
        border: 1px solid $gray;
        box-shadow: 0px 1px 0px #ccc9c9;
        @include borderRadius4;
    }

    .footer {
        text-align: right;
        line-height: 40PX;

        button {
            margin-right: 15px;
            min-width: 60px;
            height: 26px;
            background: #fff;
            border-radius: 4px;
            border: 1px solid #000;

            &:hover {
                background: #eee;
            }
        }
    }

    .headImg {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        align-self: center;
    }

    .consent,
    .ignore {
        text-indent: 10px;
        width: 81px;
        height: 24px;
        border: 1px solid $gray;
        box-shadow: 0px 1px 0px #ccc9c9;
        @include borderRadius4;
        text-align: center;
        background: #FFFFFF;
        font-size: 14px;
        line-height: 24px;
    }

    .ignore {
        text-indent: 0;
        width: 62px;
        margin-left: 10px;
    }

    a {
        color: $globalBgColor;
        margin-left: 5px;
    }

    .top {
        height: 74px;
        background: $globalBgColor;
        -webkit-app-region: drag;

        .title {
            position: relative;
            top: 4px;

            li {
                color: #FFFFFF;
                font-size: 16px;
                font-weight: bold;
                display: inline-block;
                margin-left: 30px;
                margin-right: 23px;
                position: relative;
                line-height: 32px;
                -webkit-app-region: no-drag;
            }

            .triangle {
                position: absolute;
                bottom: -8px;
                left: 57px;
                border-left: 5px;
                border-right: 5px;
                border-bottom: 5px;
                border-style: solid;
                border-color: transparent transparent white;
                margin: 0 auto;
                transition: left 0.1s linear
            }
        }
    }

    .information {
        margin-top: 10px;
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: auto;

        ul {
            padding: 0 25px;

            .result {
                color: $gray;
                position: absolute;
                right: 31px;
                bottom: 37px;
            }

            >li {
                .describe {
                    display: flex;
                    flex-direction: column;
                    margin-left: 15px;

                    p {
                        color: #333333;
                        margin-top: 5px;

                        >span {
                            color: $gray;
                        }
                    }

                    h4 {
                        font-size: 16px;
                        color: #333;
                        font-weight: normal;

                        >span {
                            font-size: 12px;
                            color: $gray;
                            margin-left: 8px;
                        }
                    }
                }
            }
        }
    }

    .btn,
    .actionResult {
        @include verticalAlign;
        right: 10px;
        display: flex;
        align-items: center;
    }

    .actionResult {
        font-size: 16px;
        color: $gray
    }

    .Cinformation {
        display: flex;
        flex: 1;
        flex-direction: column;
        overflow: auto;

        >p {
            font-size: 14px;
            color: $gray;
            margin: 5px 0 0px 25px;

        }

        .text-center {
            position: relative;
            text-align: center;
            margin: 16px auto 15px;
        }

        .linear:after,
        .linear:before {
            content: '';
            height: 1px;
            position: absolute;
            width: 131px;
            top: 50%;
        }

        .linear:after {
            right: 115px;
            background: linear-gradient(to left, #CCCCCC, white);
        }

        .linear:before {
            left: 115px;
            background: linear-gradient(to right, #CCCCCC, white);
        }

        ul {
            padding: 0 25px;

            .waited {
                background: $eee;
            }

            li {
                .describe {
                    p {
                        margin: 18px 0 0 6px;
                        font-size: 14px;
                    }
                }

                .result {
                    position: absolute;
                    top: 0;
                    right: 32px;
                    display: inline-block;
                    margin-top: 31px;
                    color: $gray;
                }
            }
        }
    }
}